{
  "_comment": "GitBot V2 — map GitHub event types to Discord channel names. Set to null to disable.",
  "_note":    "Channel names must match your Discord server exactly (no #). Hot-reloaded on every event.",
  "channels": {
    "push":                "github-commits",
    "pull_request":        "github-commits",
    "issues":              "github-issues",
    "issue_comment":       "github-issues",
    "pull_request_review": "github-commits",
    "create":              "github-commits",
    "delete":              "github-commits",
    "release":             "github-releases",
    "star":                "github-issues",
    "fork":                "github-issues",
    "workflow_run":        "github-commits",
    "check_run":           "github-commits",
    "deployment_status":   "github-commits"
  },
  "log_channel": "github-log"
}
