{
  "name": "discord-github-bot",
  "version": "2.0.0",
  "description": "GitBot V2 — Discord bot that forwards GitHub events with rich interactions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":   "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express":    "^4.18.2",
    "dotenv":     "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
